<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <title>Glow: The Quiz</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="Grid.css" />

  <link rel="stylesheet" href="style.css" />

</head>

  <body>

    <main role="main">


    <div class="mainWrapper"> 

    <div class="topBar">

      <h1 role="header"> GLOW: The Quiz</h1>

    </div>  


    <div class="row">


      <section class="col-6">
 
        <div class="startbox">
          <button class="startbutton" input="submit">Start Quiz</button>
          </div>       

          <form class="form hidden"> 

          <div class="questionBox">
       
          </div>


          <div class="alltheAnswers">

           
          </div>


          <div class="submit hidden">
            <button input="submit">Submit</button>
          </div>


          <div class="rightorwrong hidden">
            <p>Choose an answer. <p>


          </div>

          </form>

          </section>

          

      <section class="col-4">
        
        <div class="scoreKeeper hidden">
          <h2>Your Score </h2>
          <span class="right">
            <p>Right: 0</p></span> 
          <span class="wrong"><p>Wrong: 0</p> </span>

        </div>


        <div class="xoutofy hidden">
          <p>This is question 1 out of 5.</p>
        </div>


     <div class="pic hidden">

     </div>


      </section>

</div> 

</main>


  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>

  
  </body>
</html>
